<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Kanun - Law Firm Website Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Law Firm Website Template" name="keywords">
  <meta content="Law Firm Website Template" name="description">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Font -->
  <link
    href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- CSS Libraries -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <style>
    table,
    th,
    td {
      border: 1px solid black;
    }

    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
      color: white;
    }

    input[type=submit] {
      background-color: #f29646;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;


    }

    input[type=submit]:hover {
      background-color: #f2b646;
    }

    .container {
      border-radius: 5px;
      background-color: #966a44;
      padding: 20px;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .col-25,
      .col-75,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <!-- Top Bar Start -->
    <div class="top-bar">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3">
            <div class="logo">
              <a href="index.html">
                <h1>Kanun</h1>
                <!-- <img src="" alt="Logo"> -->
              </a>
            </div>
          </div>
          <div class="col-lg-9">
            <div class="top-bar-right">

              <div class="social">
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="nav-bar">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
          <a href="#" class="navbar-brand">MENU</a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav mr-auto">
              <a href="index.html" class="nav-item nav-link">Home</a>
              <a href="about.html" class="nav-item nav-link active">About</a>
              <a href="service.html" class="nav-item nav-link">Practice</a>
              <a href="team.html" class="nav-item nav-link">Attorneys</a>
              <a href="portfolio.html" class="nav-item nav-link">Case Studies</a>

              <a href="contact.html" class="nav-item nav-link">Contact</a>
              <div class="navbar-nav mr-auto">
                <div class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Services</a>
                  <div class="dropdown-menu">
                    <a href="CNR.html" class="dropdown-item">CNR</a>
                    <a href="Appointment.html" class="dropdown-item">Appointment</a>
                    <a href="My_Cases.html" class="dropdown-item">My Cases</a>
                  </div>
                </div>
              </div>
            </div>

            <div style="float: right;color: white;">
              <a href="portfolio.html" class="nav-item nav-link">LOGOUT</a>

            </div>
          </div>
      </div>
      </nav>
    </div>
  </div>
  <!-- Nav Bar End -->

  <br><br>

  <div class="container">
    <form action="appointment.php" method="POST" id="booking-form">
      <div class="row">
        <div class="col-25">
          <label for="fname">First Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="fname" placeholder="Your name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Last Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lname" placeholder="Your last name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="fname">Phone Number</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="phone" placeholder="Your contact number..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="fname">Email</label>
        </div>
        <div class="col-75">
          <input type="text" id="" name="email" placeholder="Your Email..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="country">Case Type</label>
        </div>
        <div class="col-75">
          <select id="" name="case_type">
            <option value="Robbery">Robbery</option>
            <option value="Family">Family</option>
            <option value="Labour">Labour</option>
            <option value="Property">Property</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="subject">Detailed Discription About the Case</label>
        </div>
        <div class="col-75">
          <textarea id="" name="details" placeholder="Write something.." style="height:100px"></textarea>
        </div>
      </div>
      <div class="row">
        <div class="col-25">

        </div>
        <div class="col-75">
          <input type="submit" value="Submit" name="submit" />
        </div>
      </div>
    </form>
  </div>



  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  </div>

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>
</body>

</html>